# Generated automatically from Makefile.in by configure.
CC     = gcc
CFLAGS = -O6 -m486 -fstrength-reduce -ffast-math -fomit-frame-pointer -fforce-mem -fforce-addr -funroll-loops  -I/usr/X11R6/include -I/usr/local/include
LIBS   = -lm -laa -ltext -lvga   -L../aalib-1.0 -L../vga -L../text
LFLAGS = -O
prefix = /usr/local
exec_prefix = ${prefix}
datadir= ${prefix}/share
bindir= ${exec_prefix}/bin
mandir= ${prefix}/man
infodir= ${prefix}/info


INCL = config.h \
 
SRCS = main.c \
       ui.c \
       shrink.c \
       image.c 

SRCS1 = flip.c \
        general.c

OBJS = $(SRCS:.c=.o)
OBJS1 = $(SRCS1:.c=.o)

all:	aview aaflip


aview:  $(OBJS)
	$(CC) $(CFLAGS) $(LFLAGS) -o aview $(OBJS) $(LIBS)


aaflip: $(OBJS1)
	$(CC) $(CFLAGS) $(LFLAGS) -o aaflip $(OBJS1) $(LIBS)

clean:
	rm -f aview
	rm -f core `find . -name '*.[oas]' -print`
	rm -f core `find . -name '*~' -print`
	rm -f core `find . -type f -name 'core' -print`

distclean:clean
	rm -f config.log config.status config.cache Makefile

install:
	/usr/bin/install -c -s aview ${bindir}
	/usr/bin/install -c -s aaflip ${bindir}
	/usr/bin/install -c asciiview ${bindir}

#dep:
#	rm -f .depend
#	make .depend
#
#.depend:
#	echo '# Program dependencies' >.depend
#	gcc -I svgalib $(DEFINES) -MM $(patsubst %.o,%.c,$(OBJS)) >>.depend
#
#include .depend
